{
  "name": "@flaticon/flaticon-uicons",
  "description": "Interface icons from Flaticon",
  "version": "3.3.1",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "clean:css": "rimraf css",
    "prebuild": "run-p clean:css",
    "build": "node ./esbuild.js",
    "update-fonts": "node utils/update-fonts.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flaticon/flaticon-uicons"
  },
  "keywords": [
    "icons",
    "icon pack",
    "uicons",
    "interface icons",
    "iconfont",
    "flaticon",
    "react",
    "mobile",
    "android",
    "ios",
    "font",
    "bootstrap",
    "figma",
    "svg"
  ],
  "author": "Freepik Company",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/flaticon/flaticon-uicons/issues"
  },
  "homepage": "https://github.com/flaticon/flaticon-uicons#readme",
  "devDependencies": {
    "esbuild": "^0.14.5",
    "esbuild-plugin-glob": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  },
  "optionalDependencies": {
    "esbuild-linux-64": "^0.14.5"
  },
  "private": false
}
